﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Pentaho Day - Bix Tecnologia</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style type="text/css">
    .row{
        margin-top: 15px;
    }
    body{
        background-color: #f8f9fa;
    }


</style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-12 col-md-8">
            <h3>Envie os seus dados para o PDI</h3>
            <form action="http://localhost:3000/inserir" method="post">
              <div class="form-group">
                <label for="nome">Nome*</label>
                <input class="form-control" id="nome" maxlength="35" type="text" name="nome" placeholder="José" required>

              </div>
              <div class="form-group">
                <label for="idade">Idade*</label>
                <input id="idade"   class="form-control" maxlength="2" type="text" name="idade" placeholder="30" required>
              </div>
              <div class="form-group">
                <label for="empresa">Empresa*</label>
                <input id="empresa"   class="form-control" maxlength="35" type="text" name="empresa" placeholder="Bix Tecnologia" required >
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input id="email"   class="form-control" maxlength="45" type="email" name="email" placeholder="email@empresa.com">
              </div>
              <div class="form-group">
                <label for="pdi">Caminho PDI*</label>
                <input id="pdi"   class="form-control" maxlength="100" type="text" name="pdi" placeholder="C:/Users/BIX/data-integration/Kitchen.bat" required>
              </div>
            <div class="form-group">
                <label for="ktj">Caminho Job PDI*</label>
                <input id="ktj"   class="form-control" maxlength="100" type="text" name="ktj" placeholder="C:/Users/BIX/Documents/PentahoDay/Pdi/inseção.kjb" required>
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>